{
  "name": "fuse",
  "version": "5.2.10",
  "license": "https://themeforest.net/licenses/terms/regular",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --port 4201",
    "start-test": "ng serve --open --env=test",
    "start-prod": "ng serve --open --env=prod",
    "start-hmr": "ng serve --hmr --e=hmr --sm=false",
    "start-hmr-sourcemaps": "ng serve --hmr --e=hmr",
    "build": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --dev",
    "build-stats": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --dev --stats-json",
    "build-test": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --configuration test",
    "build-prod": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --configuration production --aot=true",
    "build-prod-stats": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --configuration production --stats-json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.4.0",
    "@angular/cdk": "12.2.13",
    "@angular/common": "13.4.0",
    "@angular/compiler": "13.4.0",
    "@angular/core": "13.4.0",
    "@angular/flex-layout": "12.0.0-beta.35",
    "@angular/forms": "13.4.0",
    "@angular/material": "12.2.13",
    "@angular/material-moment-adapter": "12.2.13",
    "@angular/platform-browser": "13.4.0",
    "@angular/platform-browser-dynamic": "13.4.0",
    "@angular/router": "13.4.0",
    "@ngrx/effects": "^10",
    "@ngrx/router-store": "^12",
    "@ngrx/store": "^10",
    "@ngrx/store-devtools": "^10",
    "@ngx-translate/core": "^10",
    "@swimlane/ngx-charts": "16.0.0",
    "@swimlane/ngx-datatable": "19.0.0",
    "@swimlane/ngx-dnd": "^8",
    "@tinymce/tinymce-angular": "^6.0.0",
    "@types/jwt-decode": "^2.2.1",
    "@types/prismjs": "1.9.0",
    "angular-calendar": "0.28.28",
    "angular-in-memory-web-api": "0.9",
    "chart.js": "2.7.2",
    "core-js": "2.5.3",
    "d3": "4.13.0",
    "intl": "1.2.5",
    "jwt-decode": "^2.2.0",
    "moment": "2.29.4",
    "ng2-charts": "1.6.0",
    "ng2-date-picker": "9.0.0",
    "ngrx-store-freeze": "0.2.4",
    "ngx-color-picker": "10.1.0",
    "ngx-cookie-service": "10.1.1",
    "perfect-scrollbar": "1.3.0",
    "prismjs": "1.29.0",
    "rxjs": "6.6.7",
    "sass": "1.62.0",
    "save": "2.5.0",
    "tinymce": "^6.0.0",
    "tslib": "^2.0.0",
    "typescript-string-operations": "1.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.11",
    "@angular/cli": "13.3.11",
    "@angular/compiler-cli": "13.4.0",
    "@angular/language-service": "13.4.0",
    "@angularclass/hmr": "2.1.3",
    "@types/googlemaps": "3.43.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "4.1.0",
    "tslint": "~6.1.0",
    "typescript": "4.6.4",
    "webpack-bundle-analyzer": "2.11.1"
  }
}
